server.port=8081
server.context-path=/auth
security.basic.enable=false

logging.level.root=DEBUG

########################################################################################
# Thymeleaf settings
########################################################################################

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
    # excluded-view-names:
    # template-resolver-order:
    # view-names: